{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".."
		},
		{
			"path": "../../flutter_game_framework"
		}
	],
	"settings": {
		"cSpell.words": [
			"gameplay",
			"subgame",
			"undealt"
		]
	}
}