{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Tester",
            "type": "dart",
            "request": "launch",
            "program": "packages/tricking_bees/lib/main.dart",
            "toolArgs": ["--dart-define", "environment=prod", "--dart-define", "testMode=true"]
        },
        {
            "name": "Launch Emu",
            "type": "dart",
            "request": "launch",
            "program": "packages/tricking_bees/lib/main.dart",
            "toolArgs": ["--dart-define", "environment=prod", "--dart-define", "emuMode=true"]
        },
        {
            "name": "Launch Prod",
            "type": "dart",
            "request": "launch",
            "program": "packages/tricking_bees/lib/main.dart",
            "toolArgs": ["--dart-define", "environment=prod"]
        },
        {
            "name": "Launch Dev",
            "type": "dart",
            "request": "launch",
            "program": "packages/tricking_bees/lib/main.dart",
            "toolArgs": ["--dart-define", "environment=prod", "--dart-define", "noAuth=true"]
        },
    ]
}